OAUTH_CLIENT_ID=
OAUTH_DOMAIN=
OAUTH_CLIENT_SECRET=
OAUTH_CALLBACK_URL=http://127.0.0.1:8080/callback
OAUTH_AUDIENCE=http://127.0.0.1:8080
OAUTH_JWKS_URL=https://.../.well-known/jwks.json
OAUTH_SIGNING_ALGORITHM=RS256
SECRET_KEY=ThisIsTheSecretKey
REDIRECT_LOGIN_URL=http://127.0.0.1:8081/login
REDIRECT_LOGGED_IN_URL=http://127.0.0.1:8081/dashboard
REDIRECT_LOGOUT_URL=http://127.0.0.1:8081
HOST=0.0.0.0
PORT=8080
CORS_ORIGIN=http://127.0.0.1:8081,https://127.0.0.1:8081
#AUTH0_MANAGEMENT_CLIENT_ID=your-auth0-management-api-client-id
#AUTH0_MANAGEMENT_CLIENT_SECRET=your-auth0-management-api-client-secret
#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379
#MOCK_OAUTH=1
